

Evaluation Criteria ~ homework04
CMSI 2210 Section 02 Fall 2025
=================================

LOGIC DESIGN
   Logic Question 1a         10/10 pts.
   Logic Question 1b          5/ 5 pts.
   Logic Question 2           7/10 pts.

REGISTER OPERATIONS
   Register clear even        2/ 2 pts.
   Register set last 3        2/ 2 pts.
   Reg./8 remainder           2/ 2 pts.
   Reg. set to -1             2/ 2 pts.
   Reg. invert 2 MSBs         2/ 2 pts.
   Register computation       2/ 2 pts.

"C" CODE
   Q4 - fizz-buzz            10/10 pts.

STANLEY/PENGUIN ASSEMBLY
   Q5 - output 0 - 255       10/10 pts.
   Q6 - machine code          5/ 5 pts.
   Q7 - GCD prog.            10/10 pts.
   Q8 - swap frag             5/ 5 pts.
   Q9 - jmp to addr           4/ 5 pts.

REGISTER INVESTIGATION
   Q10a - high level expl.    4/ 4 pts.
   Q10b - Why?                4/ 4 pts.


Total possible points        90 points

========================================================

TOTAL EARNED POINTS:
   you earned 86.0/ 90.0 which is 95.56% which is an A

========================================================
SPECIFIC COMMENTS/FEEDBACK:

problem 2: you got the equations correct, but you were supposed to draw the
   schematic diagram.  partial credit here.

problem 9: you only needed to write a CODE FRAGMENT not an entire problem.
   However, your code is correct, other than missing square brackets around
   the variable names to load VALUES instead of ADDRESSES.

Excellent work!

========================================================
SEMESTER SCORE SO FAR:

   Homework01  100.00% of 5 points = 5.00 points
   Homework02  100.00% of 5 points = 5.00 points
   Homework03  106.22% of 5 points = 5.31 points
   homework04   86.00% of 5 points = 4.78 points
                             total: 20.09 out of 20.0 = 100.44%
                                which is an A-plus

Keep going on your stellar performance!
